<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud</groupId>
	<artifactId>com.prents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.cloud.eureka</module>
		<module>com.cloud.provider</module>
		<module>com.cloud.eureka1</module>
		<module>com.cloud.provider1</module>
		<module>com.zookeeper.service</module>
		<module>com.consul.service</module>
		<module>com.cloud.consmer</module>
		<module>com.cloud.openfeign</module>
		<module>com.cloud.hystrix</module>
		<module>com.cloud.hystrixDashBoard</module>
		<module>com.cloud.gateway</module>
		<module>com.cloud.config</module>
		<module>com.config.client</module>
		<module>com.config.rabbitmq1</module>
		<module>com.config.rabbitmq2</module>
		<module>com.cloud.sleuth</module>
		<module>com.cloud.nacos</module>
		<module>com.cloud.sentinel</module>
		<module>com.cloud.nacos.consumer</module>
		<module>com.cloud.nacos.provider</module>
		<module>com.cloud.nacos.config</module>
	</modules>


	 <properties>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <gson.version>2.6</gson.version>
    </properties>

	 <!-- spring-cloud所有项目依赖包 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 必须引入gson 2.6版的替换2.2版的，不然会报错不兼容 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>