server:
  port: 5001
  
  
spring:  application:    name: cloud-provider
  #datasource:   # type: com.albaba.druid.pool.DruidDatasource
    #driver-class-name: org.get.mm.mysql.Driver
    #url: jdbc:mysql://192.168.5.63:3306/db2020?useUnicode=true&charterEncoding=utf-8&useSSL=false
    #username: root
    #password: 1234
    
eureka:  client:
    #表示能否将自己注册到eureka服务中，默认为true    register-with-eureka: true
    fetch-registry: true          #是否从eureka服务端抓取已有的注册信息，设置为true，才能配合ribbon实现负载均衡
    serviceUrl:      defaultZone: http://eureka6001.cn:6001/eureka/,http://eureka6002.cn:6002/eureka/
      #defaultZone: http://127.0.0.1:6001/eureka/
  instance:    instance-id: provider5001
    prefer-ip-address: true
    #eureka客户端向服务器端发送心跳的间隔，默认30秒
    lease-renewal-interval-in-seconds: 22
    #eureka服务端在收到最后一次心跳等待的时间上限，默认90秒
    lease-expiration-duration-in-seconds: 40
    
    