server:
  port: 5672
  
  
spring:
  application:
    name: cloud-stream-provider
  cloud:    stream:      binders:   #配置要绑定的rabbitmq的服务信息        defaultRabbit:    #表示定义的名称，用于binding整合
          type: rabbit   #消费组件类型
          environment:    #rabbitmq的相关环境配置
            spring:
              rabbitmq:
                host: localhost
                post: 5672
                username: guest
                password: guest
      bindings:   #服务的合理处理        output:   #这个是一个通道的名称
          destination: studyExchange    #表示要使用的Exchange的名称定义
          content-type: application/json   #设置消息类型，文本则设置“text/plain”
          binder: defaultRabbit   #设置要绑定的消息的具体设置                      
    
eureka:
  client:
    #表示能否将自己注册到eureka服务中，默认为true
    register-with-eureka: true
    fetch-registry: true          #是否从eureka服务端抓取已有的注册信息，设置为true，才能配合ribbon实现负载均衡
    serviceUrl:
      defaultZone: http://eureka6001.cn:6001/eureka/,http://eureka6002.cn:6002/eureka/
      #defaultZone: http://127.0.0.1:6001/eureka/
  instance:
    lease-renewal-interval-in-seconds: 2     #设置心跳的时间间隔，默认是30秒
    lease-expiration-duration-in-seconds: 5     #设置现在超过了5秒的间隔，默认90秒
    instance-id: provider5672
    prefer-ip-address: true