server.port=8811
#spring.security.user.name=ljc
#spring.security.user.password=ljc

#springboot2.2之后默认使用mysql8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.190:3306/jddb
spring.datasource.username=root
spring.datasource.password=Jiudao-123

